# ูุธุงู ุงููุณุฎ ุงูุงุญุชูุงุทู ุงูุชููุงุฆู - ุฏููู ุงูุงุณุชุฎุฏุงู ุงูุณุฑูุน

## ุงููููุงุช ุงููุชุงุญุฉ:

### 1. ุงููุณุฎ ุงูุงุญุชูุงุทู ุงูุณุฑูุน (ูุนูู ุจููุฑุฉ ูุฒุฏูุฌุฉ)
- `easy_backup.bat` - ูุณุฎ ุงุญุชูุงุทู ุจุณูุท ูุณุฑูุน
- `simple_backup.bat` - ูุณุฎ ุงุญุชูุงุทู ูุน ุชูุงุตูู ุฃูุซุฑ

### 2. ุงููุณุฎ ุงูุงุญุชูุงุทู ุงููุชูุฏู (PowerShell)
- `auto_backup_simple.ps1` - ุณูุฑูุจุช PowerShell ูุจุณุท ููุชูุฏู

### 3. ุฅุฏุงุฑุฉ ุงููุณุฎ ุงูุงุญุชูุงุทู
- `backup_manager.bat` - ูุงุฆูุฉ ุชูุงุนููุฉ ูุฅุฏุงุฑุฉ ุฌููุน ุงูุนูููุงุช

## ููููุฉ ุงูุงุณุชุฎุฏุงู:

### ุงูุทุฑููุฉ ุงูุณุฑูุนุฉ:
1. ุงููุฑ ููุฑุฉ ูุฒุฏูุฌุฉ ุนูู `easy_backup.bat`
2. ุงูุชุธุฑ ุญุชู ููุชูู ุงููุณุฎ ุงูุงุญุชูุงุทู
3. ุณุชุฌุฏ ุงููุณุฎุฉ ูู ูุฌูุฏ `backups`

### ุงูุทุฑููุฉ ุงููุชูุฏูุฉ:
1. ุงููุฑ ููุฑุฉ ูุฒุฏูุฌุฉ ุนูู `backup_manager.bat`
2. ุงุฎุชุฑ ุงูุฎูุงุฑ ุงููุทููุจ ูู ุงููุงุฆูุฉ
3. ุงุชุจุน ุงูุชุนูููุงุช ุนูู ุงูุดุงุดุฉ

### ุงููุณุฎ ุงูุชููุงุฆู ุงููุฌุฏูู:
1. ุดุบู PowerShell ููุฏูุฑ
2. ููุฐ ุงูุฃูุฑ: `.\setup_scheduled_backup.ps1 -Interval Daily -StartHour 9`
3. ุณูุชู ุฅูุดุงุก ูุณุฎุฉ ุงุญุชูุงุทูุฉ ููููุงู ูู ุงูุณุงุนุฉ 9 ุตุจุงุญุงู

## ุงููููุงุช ุงูููุดุฃุฉ:
- ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ: `backups\agents_growth_iraqcell_backup_YYYY-MM-DD_HH-mm.html`
- ุณุฌู ุงูุนูููุงุช: `backups\backup_log.txt`
- ุฏููู ุงูุงุณุชุฎุฏุงู: `backups\README.md`

## ูุตุงุฆุญ ูููุฉ:
- ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ ุชุญูุธ ุขุฎุฑ 10 ูุณุฎ ุชููุงุฆูุงู
- ูููู ุชุบููุฑ ุนุฏุฏ ุงููุณุฎ ูู ุงูุณูุฑูุจุชุงุช
- ุฌููุน ุงูุนูููุงุช ุชุณุฌู ูู ููู ุงูุณุฌู
- ุงููุธุงู ูุนูู ูุน ุฃู ููู HTML

---
**ุชู ุฅูุดุงุก ุงููุธุงู ุจูุฌุงุญ!** ๐
